PORT="3000"
NODE_ENV="development"
URL_WEBHOOK="http://localhost:3000/webhook"
ENABLE_WEBHOOK="false"
ENABLE_WEBSOCKET="true"
BOT_NAME="Whatsapp Bot"
DATABASE_URL="postgres://postgres:2024pass@localhost:5432/bailey"
LOG_LEVEL="info"
RECONNECT_INTERVAL="5000"
MAX_RECONNECT_RETRIES="5"
SSE_MAX_QR_GENERATION="10"
SESSION_CONFIG_ID="session-config"
API_KEY="a6bc226axxxxxxxxxxxxxx"
